workflows:
  unity-ios-workflow:
    name: Unity iOS Workflow
    max_build_duration: 120
    integrations:
      app_store_connect: "Corp 3"
    environment:
      xcode: 14.2
      groups:
        - DEFAULT

      vars:
        XCODE_PROJECT: "Workplace.xcworkspace"
        XCODE_SCHEME: "projectWithModule"

    scripts:
      - name: Delete derived data
        script: rm -rf ~/Library/Developer/Xcode/DerivedData
      
      - name: Increment build number
        script: cd projectWithModule/; agvtool new-version -all $BUILD_NUMBER
      
      - name: Set up keychain to be used for code signing using Codemagic CLI 'keychain' command
        script: keychain initialize
        
      - name: Fetch signing files
        script: |
          echo $BUNDLE_ID
          app-store-connect fetch-signing-files "$BUNDLE_ID" \
            --type IOS_APP_STORE \
            --create
            
      - name: Set up signing certificate
        script: keychain add-certificates
        
      - name: Set up code signing settings on Xcode project
        script: xcode-project use-profiles
      
      - name: Build ipa for distribution
        script: |
          xcode-project build-ipa \
            --workspace "$XCODE_PROJECT" \
            --scheme "$XCODE_SCHEME" \
            --archive-xcargs "CODE_SIGN_STYLE=Auto"
            
      - name: Build ipa for distribution
        script: |
          app-store-connect publish --path /Users/builder/clone/build/ios/ipa/Target.ipa --key-id @env:APP_STORE_CONNECT_KEY_IDENTIFIER --issuer-id @env:APP_STORE_CONNECT_ISSUER_ID --private-key $APP_STORE_CONNECT_PRIVATE_KEY
    
    artifacts:
      - build/ios/ipa/*.ipa
      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.dSYM

        
